Repository: speedyangela/KickOff-App
Catalog: Kickoff/*.lproj/Localizable.strings
Languages: fr

# tab.home
source: Home
fr: Accueil

# tab.add
source: Add
fr: Ajouter

# tab.live
source: Live
fr: Direct

# tab.profile
source: Profile
fr: Profil

# addlog.close
source: Close
fr: Fermer

# addlog.success.title
source: Thanks!
fr: Merci !

# addlog.success.message
source: Your log was saved.
fr: Ton log a été pris en compte.

# addlog.title
source: Add a match
fr: Ajouter un match

# addlog.search.placeholder
source: Search a team, a competition…
fr: Rechercher une équipe, une compétition…

# addlog.search.hint
source: Type at least 3 letters to see official fixtures.
fr: Saisis au moins 3 lettres pour voir les matchs officiels.

# addlog.search.results
source: Suggested matches
fr: Matchs suggérés

# addlog.search.empty
source: No matches found. Try another keyword.
fr: Aucun match ne correspond. Essaie un autre mot-clé.

# addlog.search.error
source: Search failed.
fr: Recherche impossible.

# addlog.review.section
source: Your review (optional)
fr: Ta review (optionnel)

# addlog.review.placeholder
source: How was it? Key moments, atmosphere…
fr: Raconte ton ressenti, les moments clés, l’ambiance…

# addlog.submit
source: Save log
fr: Valider mon log

# addlog.keyboard.done
source: Done
fr: Terminé

# addlog.submit.error
source: Couldn’t save your log.
fr: Envoi impossible.

# scoregauge.title
source: Your score
fr: Ta note

# hashtag.empty.title
source: No reviews
fr: Aucun avis

# hashtag.empty.message
source: No reviews contain #%@ yet.
fr: Aucune review ne contient encore #%@.

# myreviews.empty.title
source: No reviews yet
fr: Aucune review pour l’instant

# myreviews.empty.hint
source: Add a log using the center « + » button.
fr: Ajoute un log depuis le bouton « + » au centre.

# myreviews.replies.format
source: %d replies
fr: %d réponses
